DEBUG=0
SECRET_KEY=@FYJHDA^&IUTGK78a5stiydghzx
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.56.136
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
